{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamp File Metadata Microservice Challenge!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treyvis/FCC-Back-End-File-Metadata.git"
  },
  "author": "Trey Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treyvis/FCC-Back-End-File-Metadata/issues"
  },
  "homepage": "https://github.com/treyvis/FCC-Back-End-File-Metadata#readme"
}
